<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwl-Dm-fvV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Cards_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-dp-L9U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="468-6t-lNi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXJ-b2-YUx">
                                        <rect key="frame" x="57" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="aRu-wc-kl8"/>
                                            <constraint firstAttribute="height" constant="50" id="pDZ-gw-azJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="snM-4w-gQe">
                                        <rect key="frame" x="0.0" y="50" width="414" height="708"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="1" id="sGh-f7-RRX">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CardCell" id="FLt-Z6-RbN" customClass="CardCollectionViewCell" customModule="Cards_Match" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tHy-LZ-GTE">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-DF-1KD">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-y4-x1y">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JJg-y4-x1y" firstAttribute="leading" secondItem="tHy-LZ-GTE" secondAttribute="leading" id="3g6-ec-j6L"/>
                                                        <constraint firstItem="JJg-y4-x1y" firstAttribute="top" secondItem="tHy-LZ-GTE" secondAttribute="top" id="Gl5-Lz-5bm"/>
                                                        <constraint firstAttribute="bottom" secondItem="JJg-y4-x1y" secondAttribute="bottom" id="gRB-No-ddv"/>
                                                        <constraint firstItem="B1F-DF-1KD" firstAttribute="top" secondItem="tHy-LZ-GTE" secondAttribute="top" id="hXO-ah-7YT"/>
                                                        <constraint firstAttribute="trailing" secondItem="JJg-y4-x1y" secondAttribute="trailing" id="hpj-ee-e0E"/>
                                                        <constraint firstAttribute="trailing" secondItem="B1F-DF-1KD" secondAttribute="trailing" id="hrV-y5-ahV"/>
                                                        <constraint firstAttribute="bottom" secondItem="B1F-DF-1KD" secondAttribute="bottom" id="tVa-0r-Z03"/>
                                                        <constraint firstItem="B1F-DF-1KD" firstAttribute="leading" secondItem="tHy-LZ-GTE" secondAttribute="leading" id="vqd-ne-xW8"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="JJg-y4-x1y" id="8Zr-3g-7GU"/>
                                                    <outlet property="frontImageView" destination="B1F-DF-1KD" id="eXx-g5-T2W"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tries: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZW-ZY-2g4">
                                        <rect key="frame" x="132" y="758" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jhs-ws-9Hq"/>
                                            <constraint firstAttribute="width" constant="150" id="eVP-9Y-uUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="snM-4w-gQe" firstAttribute="width" secondItem="468-6t-lNi" secondAttribute="width" id="cMS-u0-TP0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="468-6t-lNi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1LF-Ux-P0w"/>
                            <constraint firstItem="468-6t-lNi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UJS-wa-aVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UZD-dp-L9U" secondAttribute="bottom" id="ZkM-8c-B0o"/>
                            <constraint firstItem="UZD-dp-L9U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bMe-JN-FOb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZD-dp-L9U" secondAttribute="trailing" id="hRL-Ym-zjz"/>
                            <constraint firstItem="468-6t-lNi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6O-4Q-AYP"/>
                            <constraint firstItem="UZD-dp-L9U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mlu-Vc-sMK"/>
                            <constraint firstItem="468-6t-lNi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qca-0l-aPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ROF-Fi-jVv"/>
                    <connections>
                        <outlet property="CollectionView" destination="snM-4w-gQe" id="YU2-f9-eHu"/>
                        <outlet property="timerLabel" destination="iXJ-b2-YUx" id="xsT-9X-4wm"/>
                        <outlet property="triesLabel" destination="uZW-ZY-2g4" id="MTG-SV-tJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--Top Ten View Controller-->
        <scene sceneID="n2r-KO-AWA">
            <objects>
                <viewController id="UTe-1h-u9L" customClass="TopTenViewController" customModule="Cards_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59u-oU-kw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-Ch-oMJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WEt-ag-xDU">
                                <rect key="frame" x="20" y="20" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="h0T-LF-YPF"/>
                                </constraints>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-t9-ETR">
                                <rect key="frame" x="20" y="310" width="374" height="478"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jg6-hR-baQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WEt-ag-xDU" firstAttribute="leading" secondItem="jg6-hR-baQ" secondAttribute="leading" constant="20" id="6it-t4-Quv"/>
                            <constraint firstItem="UU0-Ch-oMJ" firstAttribute="top" secondItem="jg6-hR-baQ" secondAttribute="top" id="7pH-4B-sRt"/>
                            <constraint firstItem="jg6-hR-baQ" firstAttribute="trailing" secondItem="WEt-ag-xDU" secondAttribute="trailing" constant="20" id="Bbu-xB-aQs"/>
                            <constraint firstAttribute="bottom" secondItem="UU0-Ch-oMJ" secondAttribute="bottom" id="LY7-7S-AHh"/>
                            <constraint firstItem="jg6-hR-baQ" firstAttribute="bottom" secondItem="WFG-t9-ETR" secondAttribute="bottom" constant="20" id="Ooh-R2-xge"/>
                            <constraint firstItem="UU0-Ch-oMJ" firstAttribute="trailing" secondItem="jg6-hR-baQ" secondAttribute="trailing" id="PPB-9s-PG7"/>
                            <constraint firstItem="UU0-Ch-oMJ" firstAttribute="leading" secondItem="jg6-hR-baQ" secondAttribute="leading" id="WlE-CI-9O7"/>
                            <constraint firstItem="jg6-hR-baQ" firstAttribute="trailing" secondItem="WFG-t9-ETR" secondAttribute="trailing" constant="20" id="rAy-qH-LQf"/>
                            <constraint firstItem="WFG-t9-ETR" firstAttribute="top" secondItem="WEt-ag-xDU" secondAttribute="bottom" constant="40" id="v8Z-fa-36b"/>
                            <constraint firstItem="WEt-ag-xDU" firstAttribute="top" secondItem="jg6-hR-baQ" secondAttribute="top" constant="20" id="w6u-7t-kCE"/>
                            <constraint firstItem="WFG-t9-ETR" firstAttribute="leading" secondItem="jg6-hR-baQ" secondAttribute="leading" constant="20" id="ytL-df-RYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cXI-BP-Umq"/>
                    <connections>
                        <outlet property="mapView" destination="WFG-t9-ETR" id="PZF-QL-T2K"/>
                        <outlet property="rList" destination="WEt-ag-xDU" id="1Uq-cx-MSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmF-qg-sVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="820"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="UXZ-vR-A4X">
            <objects>
                <viewController id="wwl-Dm-fvV" customClass="LaunchViewController" customModule="Cards_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZC-zm-k3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-yd-eef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whX-3z-LVp">
                                <rect key="frame" x="0.0" y="54" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tEy-WA-3c7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-39-Mjt">
                                <rect key="frame" x="103" y="564" width="208" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5CN-OQ-ZVY"/>
                                    <constraint firstAttribute="height" constant="50" id="Ran-Iu-ZfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="NORMAL" backgroundImage="back">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="normal:" destination="wwl-Dm-fvV" eventType="touchUpInside" id="gMX-fh-y3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-ig-pfd">
                                <rect key="frame" x="103" y="634" width="208" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="C2G-Su-oHt"/>
                                    <constraint firstAttribute="height" constant="50" id="VVY-7j-fuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="HARD" backgroundImage="back">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="hard:" destination="wwl-Dm-fvV" eventType="touchUpInside" id="0Cv-ox-QTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-Ak-KKx">
                                <rect key="frame" x="103" y="704" width="208" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I4W-xp-vMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Play" backgroundImage="back">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Uaf-8w-8u5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-A6-Wyj">
                                <rect key="frame" x="103" y="774" width="208" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="TOP 10" backgroundImage="back">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="UTe-1h-u9L" kind="show" id="IBm-s7-7eY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od4-eh-ZsC">
                                <rect key="frame" x="103" y="494" width="208" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sN3-GO-Ysc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="EASY" backgroundImage="back">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="easy:" destination="wwl-Dm-fvV" eventType="touchUpInside" id="lgf-XR-LG7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Y1-h5-NFh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Y1-h5-NFh" firstAttribute="bottom" secondItem="PbR-A6-Wyj" secondAttribute="bottom" constant="37" id="01A-Zv-0eI"/>
                            <constraint firstAttribute="bottom" secondItem="DP2-yd-eef" secondAttribute="bottom" id="6rY-rt-gAD"/>
                            <constraint firstItem="2ek-Ak-KKx" firstAttribute="top" secondItem="FfI-ig-pfd" secondAttribute="bottom" constant="20" id="ES4-CW-qIw"/>
                            <constraint firstItem="DP2-yd-eef" firstAttribute="leading" secondItem="tZC-zm-k3z" secondAttribute="leading" id="NlY-Zo-XNh"/>
                            <constraint firstItem="FfI-ig-pfd" firstAttribute="top" secondItem="yuP-39-Mjt" secondAttribute="bottom" constant="20" id="P8s-5Y-1xn"/>
                            <constraint firstItem="9Y1-h5-NFh" firstAttribute="trailing" secondItem="yuP-39-Mjt" secondAttribute="trailing" constant="103" id="Pph-DU-Ayi"/>
                            <constraint firstItem="9Y1-h5-NFh" firstAttribute="trailing" secondItem="2ek-Ak-KKx" secondAttribute="trailing" constant="103" id="Psm-7Q-6kY"/>
                            <constraint firstItem="od4-eh-ZsC" firstAttribute="top" secondItem="whX-3z-LVp" secondAttribute="bottom" constant="400" id="Spc-Dn-0eu"/>
                            <constraint firstItem="yuP-39-Mjt" firstAttribute="leading" secondItem="9Y1-h5-NFh" secondAttribute="leading" constant="103" id="a2N-XE-tAI"/>
                            <constraint firstItem="PbR-A6-Wyj" firstAttribute="top" secondItem="2ek-Ak-KKx" secondAttribute="bottom" constant="20" id="chw-ZQ-atm"/>
                            <constraint firstItem="yuP-39-Mjt" firstAttribute="top" secondItem="od4-eh-ZsC" secondAttribute="bottom" constant="20" id="dKO-Ho-pYC"/>
                            <constraint firstItem="whX-3z-LVp" firstAttribute="top" secondItem="9Y1-h5-NFh" secondAttribute="top" constant="10" id="e6a-id-cWj"/>
                            <constraint firstItem="whX-3z-LVp" firstAttribute="trailing" secondItem="9Y1-h5-NFh" secondAttribute="trailing" id="hVQ-hj-Uxj"/>
                            <constraint firstItem="PbR-A6-Wyj" firstAttribute="leading" secondItem="9Y1-h5-NFh" secondAttribute="leading" constant="103" id="iKn-iz-7Op"/>
                            <constraint firstItem="whX-3z-LVp" firstAttribute="leading" secondItem="9Y1-h5-NFh" secondAttribute="leading" id="lQX-Qg-xeQ"/>
                            <constraint firstItem="FfI-ig-pfd" firstAttribute="leading" secondItem="9Y1-h5-NFh" secondAttribute="leading" constant="103" id="pRr-T8-kbd"/>
                            <constraint firstItem="DP2-yd-eef" firstAttribute="top" secondItem="tZC-zm-k3z" secondAttribute="top" id="pjQ-3Z-9zU"/>
                            <constraint firstAttribute="trailing" secondItem="DP2-yd-eef" secondAttribute="trailing" id="qQx-Ew-tdn"/>
                            <constraint firstItem="9Y1-h5-NFh" firstAttribute="trailing" secondItem="PbR-A6-Wyj" secondAttribute="trailing" constant="103" id="uJt-9I-aqd"/>
                            <constraint firstItem="9Y1-h5-NFh" firstAttribute="trailing" secondItem="FfI-ig-pfd" secondAttribute="trailing" constant="103" id="woo-qF-mHY"/>
                            <constraint firstItem="od4-eh-ZsC" firstAttribute="leading" secondItem="9Y1-h5-NFh" secondAttribute="leading" constant="103" id="xzi-K3-TYC"/>
                            <constraint firstItem="9Y1-h5-NFh" firstAttribute="trailing" secondItem="od4-eh-ZsC" secondAttribute="trailing" constant="103" id="y8O-4P-NOV"/>
                            <constraint firstItem="2ek-Ak-KKx" firstAttribute="leading" secondItem="9Y1-h5-NFh" secondAttribute="leading" constant="103" id="zJW-26-Ag1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easyBtn" destination="od4-eh-ZsC" id="TuZ-z3-d1X"/>
                        <outlet property="hardBtn" destination="FfI-ig-pfd" id="7Ze-Zi-93z"/>
                        <outlet property="normalBtn" destination="yuP-39-Mjt" id="e2i-UI-c3T"/>
                        <outlet property="playBtn" destination="2ek-Ak-KKx" id="aKU-uL-A7Q"/>
                        <outlet property="top10" destination="PbR-A6-Wyj" id="bIv-Lu-CHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wt-Tc-Q5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="1024" height="768"/>
        <image name="back" width="158" height="224"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
